{
  "gui_settings": {
    "compact_mode": true,
    "default_conflict_policy": "overwrite",
    "first_run_complete": true,
    "log_visible": true,
    "theme": "qt:retro_neon",
    "pro_mode": false
  },
  "scanner": {
    "use_high_performance": true,
    "max_threads": 0,
    "chunk_size": 4194304,
    "follow_symlinks": false,
    "use_cache": true,
    "recursive": true,
    "max_depth": -1
  },
  "ui": {
    "theme": "qt:retro_neon",
    "language": "de_DE",
    "remember_window_state": true,
    "remember_last_directories": true,
    "show_tooltips": true,
    "animation_speed": 1.0,
    "icon_size": "medium",
    "enable_drag_drop": true,
    "show_status_bar": true,
    "show_toolbar": true
  },
  "database": {
    "use_memory_cache": true,
    "cache_size_mb": 100,
    "auto_backup": true,
    "backup_interval_days": 7,
    "backup_max_count": 10,
    "vacuum_on_exit": true
  },
  "cache": {
    "enabled": true,
    "max_size_mb": 500,
    "clean_on_exit": false,
    "expiry_days": 30
  }
}